{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "fish-page"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2016/exploring-the-olympic-peninsula"
    }
  },
  "title": "Exploring the Olympic Peninsula",
  "description": "From Dungeness crab in Hood Canal to the trails of Shi Shi Beach, explore the expansive wonders of the Olympic Peninsula.",
  "url": "http://projects.seattletimes.com/2016/exploring-the-olympic-peninsula/",
  "slug": "",
  "tags": [],
  "image": "assets/Fish/surfperch-final.png",
  "sheets": ["1kjayA9lxO8gQPVGvHPgfO8efpjGu80hYAACDDy8AIC4"],
  "production": true,
  "embedded": false
}
